APP_PORT=5000

DEVELOPMENT_MONGO_URL=
DEVELOPMENT_JWT_SECRET=

PRODUCTION_MONGO_URL=
PRODUCTION_JWT_SECRET=

TEST_MONGO_URL=
TEST_JWT_SECRET=

EMAIL_JWT_SECRET=
EMAIL_HOST=smtp.gmail.com
EMAIL_NAME=imap.gmail.com
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_PORT=465
EMAIL_REDIRECT=http://localhost:3000/confirmation

ADMIN_EMAIL=
ADMIN_PASSWORD=